<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Ephesis&family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie-O-Flix</title>
    <link href="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/64/undefined/external-film-art-and-design-studio-xnimrodx-lineal-gradient-xnimrodx-2.png" rel="icon">   

</head>
<style>
    * {
  margin: 0; 
  padding: 0;
}

body {
  background-image: linear-gradient(to top, #13547a 0%, #80d0c7 100%); 
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
}

a {
  text-decoration: none;
  color: white; 
}

nav {
  width: 100%;
  height: 70px;
}

.nav-container {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  flex: 1;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subnav {
  display: none;
  position: absolute;
  top: 100%;
  color: white; 
  width: 100%; 
  animation: BobbySnuggles; 
  animation-duration: .5s;
  animation-function: ease-in-out; 
}

.subnav li {
  padding: 20px;
  list-style: none;  
}

.nav-item.has-subnav:hover .subnav {
  display: inherit;
}

.nav-item.has-subnav {
  position: relative; 
}

/*Time to apply widths for accordian to work
Width of image = 640px
total images = 5
so width of hovered image = 640px
width of un-hovered image = 40px - you can set this to anything
so total container width = 640 + 40*4 = 800px;
default width = 800/5 = 160px;
*/

.accordion {
  width: 800px; height: 320px;
  overflow: hidden;
  margin: 100px auto;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.accordion ul {
  width: 2000px;
}

.accordion li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  border-left: 1px solid #888;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.accordion ul:hover li {width: 40px;}
.accordion ul li:hover {width: 640px;}
.accordion li img {
  display: block;
}

.image_title {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0; bottom: 10px;  
  width: 640px; 

}
.image_title a {
  display: block;
  text-align: center; 
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

@keyframes BobbySnuggles {
  0% {
    opacity: 0;
    transform: rotate(15deg) scale(0);
  }
  100% {
    opacity: 1; 
    transform: rotate(0deg) scale(1);
  }
}

@media screen and (max-width: 500px) {
  nav {
    background: pink; 
  }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">MOVIE-O-FLIX</a>
            </div>
        </div>
    </nav>

    <!-- Give Info about Your favorite tv-shows in cards below -->
    <div class="container1">
        
        <h2 class="display-2">Top Picks</h2>
        <div class="accordion">
            <ul>
              <li>
                <div class="image_title">
                  
                  <a href="#">Transformer</a>
              <p style="font-style: italic;">Genre: Action Adventure </p>
              <p><small>Rating: ⭐️⭐️⭐️⭐️⭐️⭐️⭐️</small></p>
                </div>
                <a href=""><img src="https://image.ibb.co/k7P0kS/transformers4_640x320.jpg" alt="transformers4_640x320" border="0"></a>  
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Blade Runner 2049</a>
                  <p style="font-style: italic;"> Genre: Action Adventure</p>
                  <p><small>Rating: ⭐️⭐️⭐️⭐️⭐️⭐️</small></p>
                  
                </div>
                <a href=""><img src="https://image.ibb.co/ct9rQS/Blade_Runner2049_640x320.jpg" alt="Blade_Runner2049_640x320" border="0"></a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Guardians of the Galaxy: Vol. 2</a>
                  <p style="font-style: italic;"> Genre: Action Adventure Science Fiction</p>
                  <p><small>Rating: ⭐️⭐️⭐️⭐️⭐️⭐️</small></p>
                </div>
                <a href="https://www.tvmaze.com/shows/2476/marvels-guardians-of-the-galaxy"><img src="https://image.ibb.co/jAu0kS/GOG2_640x320.jpg" alt="GOG2_640x320" border="0"></a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Spiderman: Homecoming</a>
                  <p style="font-style: italic;"> Genre: Action Adventure Science Fiction</p>
                  <p><small>Rating: ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</small></p>
                </div>
                <a href=""><img src="https://image.ibb.co/da7xX7/spiderman_homecoming_640x320.jpg" alt="spiderman_homecoming_640x320" border="0"></a>
              </li>
              <li>
                <div class="image_title">
                  <a href="#">Wonder Woman</a>
                  <p style="font-style: italic;"> Genre: Action Adventure Science Fiction</p>
                  <p><small>Rating: ⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</small></p>
                </div>
                <a href=""><img src="https://image.ibb.co/dHdAkS/Wonder_Woman_640x320.jpg" alt="Wonder_Woman_640x320" border="0"></a>
              </li>
            </ul>
          </div>

        <section id="popular-shows" class="">
            <div class="container1">
               <div class="row">
                       <!-- Show Cards Star Here (1) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://static.tvmaze.com/uploads/images/medium_portrait/362/906711.jpg" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">Squid Game</h5>
                                 <a href="https://www.tvmaze.com/shows/43687/squid-game">More Info</a>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://static.tvmaze.com/uploads/images/medium_portrait/354/887171.jpg" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">Money Heist</h5>
                                 <a href="https://www.tvmaze.com/shows/57394/money-heist-from-tokyo-to-berlin">More Info</a>
                               </div>
                           </div>
                       </div>
                       <!-- (6) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_QL75_UX380_CR0,0,380,562_.jpg" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">Harry Potter </h5>
                                 <a href="https://www.imdb.com/title/tt0241527/">More Info</a>
                               </div>
                           </div>
                       </div>
                       <!-- Show Cards ENDS Here -->
                       <!-- (2) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://i.ibb.co/wBYfB5m/Untitled-design.png" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">Breaking Bad</h5>
                                 <a href="http://www.cwtv.com/shows/the-vampire-diaries">More Info</a>
                               </div>
                           </div>
                       </div>
                       <!-- (3) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://static.tvmaze.com/uploads/images/medium_portrait/168/420194.jpg" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">The Boss Baby</h5>
                                 <a href="https://www.netflix.com/title/80178943">More Info</a>
                               </div>
                           </div>
                       </div>
                       <!-- (4) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                           <div class="card border-0 mb-2" style="max-width: 18rem;">
                               <img src="https://static.tvmaze.com/uploads/images/medium_portrait/200/501942.jpg" class="card-img-top border-0" alt="...">
                               <div class="card-body">
                                 <h5 class="card-title">Stranger Things</h5>
                                 <a href="https://www.tvmaze.com/shows/2993/stranger-things">More Info</a>
                               </div>
                           </div>
                       </div>
                       <!-- (5) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/88/220908.jpg" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Vampire Diaries</h5>
                              <a href="http://www.cwtv.com/shows/the-vampire-diaries">More Info</a>
                            </div>
                        </div>
                    </div>
                       <!-- ----(6) -->
                       <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/190/476117.jpg" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Game of Thrones</h5>
                              <a href="http://www.hbo.com/game-of-thrones">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- 7 -->
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://i.ibb.co/CvMrjMK/MV5-BY2-Fm-ZTY5-YTkt-OWRl-Yy00-Nm-Iy-LWE0-Zm-Qt-ZDg2-Yjlm-Mzcz-ZDZi-Xk-Ey-Xk-Fqc-Gde-QXVy-Njg4-Nz-Ay.jpg" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Big Bang Theory</h5>
                              <a href="https://www.tvmaze.com/shows/66/the-big-bang-theory">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- 8 -->
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://i.ibb.co/TBHbbT2/rick-morty.png" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Rick & Morty</h5>
                              <a href=" https://www.tvmaze.com/shows/216/rick-and-morty">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- 9 -->
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://i.ibb.co/f0vpCq4/Untitled-design-1.png" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Queen's Gambit</h5>
                              <a href="https://www.tvmaze.com/shows/41428/the-queens-gambit">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- 10 -->
                    <div class="col-lg-3 col-sm-6 col-12">
                        <div class="card border-0 mb-2" style="max-width: 18rem;">
                            <img src="https://static.tvmaze.com/uploads/images/medium_portrait/358/896520.jpg" class="card-img-top border-0" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">You</h5>
                              <a href="https://www.tvmaze.com/shows/26856/you">More Info</a>
                            </div>
                        </div>
                    </div>
                    <!-- ends -->
                    
               </div>
           </div>  
          </section>
          
       

</body>
<script>
    function top(){
    const search= pink;
    const res = await axios.get(`https://api.tvmaze.com/search/shows?q=${search}`)
    console.log(res)
    
    const bestMatch = res.data[0].show
    
    
    }
</script>
<script src="//code.tidio.co/xdnvtr0txeso8gqvmcsyapmxbbjvwviq.js" async></script>
</html>
